 伊酱·号满加8175120520:26[表情][表情][表情]今日主题[表情]：新手微商30天朋友圈模板今日主题[表情]：教你如何把文案变成印钞机[表情]上课时间：今晚8点30分[表情]上课地点：25期上课群自查每个人都要进2个群上课群+研修群，没进齐的，看对话框是否漏进‼️‼️‼️  伊酱·号满加8175120520:32一周2节课，要是再觉得辛苦的话，说出去我要被打的[捂脸] 
 伊酱·号满加8175120520:32爬楼标签： 伊酱分享伊对一第3节  伊酱·号满加8175120520:32今日主题[表情]：新手微商30天朋友圈模板今日主题[表情]：教你如何把文案变成印钞机  伊酱·号满加8175120520:34咱们先解析第一个主题：新手微商30天朋友圈模板  伊酱·号满加8175120520:34微商朋友圈无外乎两种，第一种就是广告墙，我们常见的暴力刷屏。  伊酱·号满加8175120520:35如果你大部分刷成交截图吧，我还有可能被钱吸引，想几道你到底怎么带团队的  伊酱·号满加8175120520:35但，有的微商，成交截图找不出来几张，基本都是产品介绍，产品说明的刷屏，好友不拉黑你拉黑谁呢  伊酱·号满加8175120520:36微商朋友圈第二种相对来说高级点，就是我们现在经常提倡的个人IP打造。  伊酱·号满加8175120520:38出色的微商朋友圈，要向那些微博大V，以及自媒体达人学习。  伊酱·号满加8175120520:39提问：我们所知的微博大V，有谁一注册微博就马上接广告，大家还特别爱看的，有吗？  伊酱·号满加8175120520:40是不是先打造了自己的IP,拥有一批粉丝，接着再去做变现，而且在做变现的过程中，也不是每天发广告，这个过程中依然不断的强化IP，为粉丝输出价值，同时做一些变现的广告  伊酱·号满加8175120520:42朋友圈不仅是微商的展示产品，卖产品的地方，如果只是卖货，那不如去淘宝，还能快速比价呢  伊酱·号满加8175120520:42朋友圈是我们全方位吸引好友的一个平台。  伊酱·号满加8175120520:43咱们群里，也有已经做微商的同学，我相信大家加入到这个行业，选择了和自己的领路人一起从事这个生意，绝对不是因为你的团队长朋友圈的广告打动了你 
 伊酱·号满加8175120520:44那么大家能告诉我，你是因为什么原因加入了你上家的团队？  伊酱·号满加8175120520:45总结来说，大部分是因为上家的个人魅力打动了你，而产品只是其中的一小部分原因  伊酱·号满加8175120520:46毫无疑问，朋友圈就是一个展示自己个人魅力的地方，在朋友圈打造个人IP是最最重要的工作。  伊酱·号满加8175120520:47没有上家的就不用回答，不要在这里显示自己的情商低  伊酱·号满加8175120520:48每个人的精力有限，再强的微商个人不可能每天同时和很多人联络，但是你微信中的每一个人都会收到你的朋友圈推送。  伊酱·号满加8175120520:49那么朋友圈更新，如何不被好友屏蔽，如何引起好友的好奇，如何让好友愿意追随你，极为重要。  伊酱·号满加8175120520:51朋友圈到底写什么？发产品广告？发公司实力？发正能量语录？还是生活？  伊酱·号满加8175120520:51好像都有，但又不仅限于这些，  伊酱·号满加8175120520:52认真看我的朋友圈，或者看个人IP很强的团队长的朋友圈，你会发现，看似什么都有的朋友圈中，其实是有规律的。  伊酱·号满加8175120520:531.我在做这个事情，而且我很认真，也很坚定。 
 伊酱·号满加8175120520:542.我做这个事情做的不错，已经有了一些成绩。  伊酱·号满加8175120520:543.其实这个事情门槛不高，也并不是很难，每个普通人都可以做，你当然也可以。  伊酱·号满加8175120520:55同学们看看，你好友圈那些赚到钱的团队长，他们的朋友圈是不是全部中了这3点？  伊酱·号满加8175120520:56这三点朋友圈的核心，无论你按照什么风格去发，无论你发什么内容，你都得围绕这3点走  伊酱·号满加8175120520:57当我们把这样的状态去融入到朋友圈表达出来，那么朋友圈的主线就明确了  伊酱·号满加8175120520:58主线明确了，那么具体都有什么样的素材可以去发呢？  
 伊酱·号满加8175120520:58关于朋友圈素材，我们分2个版块去讲  
 伊酱·号满加8175120520:58第1个版块是新手微商  
 伊酱·号满加8175120520:59第2个版块是团队长  
 伊酱·号满加8175120521:00每个大咖（团队长）都是从新人过来的，所以咱们先讲新人版块  伊酱·号满加8175120521:00针对刚加入微商的新手，第一个月发圈就尤为重要。  伊酱·号满加8175120521:00新人发圈可以分为三个阶段，前10天，中间10天和后10天。  伊酱·号满加8175120521:00首先，在正式发圈之前，得先做好准备工作。  
 伊酱·号满加8175120521:01新手准备工作1：  
 伊酱·号满加8175120521:01了解产品，产品是什么，效果是什么，成分是什么，卖点是什么。  伊酱·号满加8175120521:03了解公司，公司的背景，曾取得的成绩，给到哪些培训，线上线下有哪些支持  伊酱·号满加8175120521:04了解团队，团队的势能、团队长能够怎样的扶持你  伊酱·号满加8175120521:04于此相关的这些资料需要新手的上级提供，那么作为团队的老大，就要先把这些资料为新人准备好。  伊酱·号满加8175120521:04否则这些新手什么都不懂，只要遇到问题，你就得一一回答，工作效率大大降低，更重要的是显得你很不专业。  伊酱·号满加8175120521:05所以你希望新人尽快落实执行的话，作为团队长（品牌方）就要提前准备好资料库，可以让团队一层层的复制下去。  伊酱·号满加8175120521:05新手加入当天，就要告诉他：任何行业都是内行人赚外行人的钱，如果真正想从微商中赚到钱，从一个外行人变成内行人，必须得通过学习。这些资料必须看。  
 伊酱·号满加8175120521:06并且要求对方，每个资料看完之后，都要写100字以上感受  伊酱·号满加8175120521:06那么新人的这些感受，就可以作为你发朋友圈的素材之一  
 伊酱·号满加8175120521:06无时不刻的保持着敏锐的素材嗅觉  伊酱·号满加8175120521:08总有人说，我没有东西可以发，如果你有一双发现素材的眼睛，那素材是源源不绝的  伊酱·号满加8175120521:09要告诉新人，做微商必须得了解产品，不了解产品，卖什么？  伊酱·号满加8175120521:09要告诉新人，做微商必须得了解公司背景，以及团队资历，否则说话是没有底气的。  伊酱·号满加8175120521:10最初就要对新人有要求，前期放宽标准，不管不问，后期你根本管不了对方，她不会服你。  伊酱·号满加8175120521:10新手准备工作2：关于头像  
 伊酱·号满加8175120521:10建议不要用景色，不要用网红，不要用动物  
 伊酱·号满加8175120521:11建议不要用景色，不要用网红，不要用动物  伊酱·号满加8175120521:11如果你做的产品，非你的自己的品牌，建议不要用品牌LOGO做头像，个人的微信号，要避免有商业信息，要有亲和力，尽力使用自己的自拍照。  
 伊酱·号满加8175120521:12后期等你成为团队长，或者自创品牌了，你随便折腾，但前期尽力了保持亲和力  
 伊酱·号满加8175120521:16 
 伊酱·号满加8175120521:16这些头像，大家可以参考下。  
 伊酱·号满加8175120521:17尽力使用正脸，最好是有笑容的，具有亲和力的。  
 伊酱·号满加8175120521:18有2个帅哥，前提是你有这个颜值  伊酱·号满加8175120521:19同时无论在哪个群，都尽力多发言，如果你的头像比较有亲和力，这样也可以增加别人了解你的机会。  伊酱·号满加8175120521:20新手准备工作3：朋友圈背景墙  
 伊酱·号满加8175120521:21 
 伊酱·号满加8175120521:21 
 伊酱·号满加8175120521:22 
 伊酱·号满加8175120521:22朋友圈背景墙设置清新简约点的图片  伊酱·号满加8175120521:23作为新人，就不要搞得很商业，不要把致富宝账号，银行卡号制作到朋友圈封面上。  伊酱·号满加8175120521:23或者各种团队合照啊，授权，新人就不要搞这些，等你成为团队长了，再放飞自我吧  伊酱·号满加8175120521:24好友点击进去，看到你背景墙上各种卡号等，马上退出来了。  
 伊酱·号满加8175120521:24新手准备工作4：微信昵称  
 伊酱·号满加8175120521:25 
 伊酱·号满加8175120521:25你们看下这些X掉的昵称里面，有各种繁体字，英文，符号，或者没有让人很有记忆点的内容  伊酱·号满加8175120521:26昵称就是你在微信上的身份证，昵称要好记，容易传播，昵称不要太复杂，简简单单的就好，勿使用奇怪的符号，英文字母，以及繁体字。  
 伊酱·号满加8175120521:26奇怪的符号，我搜不到你，英文字母，如果我是客户，我记不住你，繁体字，我不会打。  伊酱·号满加8175120521:27以及没有什么记忆点的昵称，让人无法直呼你的名字，都需要改  
 伊酱·号满加8175120521:29 
 伊酱·号满加8175120521:29咱们来看下，截图的昵称和头像是能够让你最有记忆，而谁的让你没有记忆  
 伊酱·号满加8175120521:32 
 伊酱·号满加8175120521:32刘姐是吗？头像勉强过关（为什么是勉强，太忧郁了）  伊酱·号满加8175120521:33但昵称是明显不过关的，原因：繁体字，如果我没有给你备注的话，想找你挺难的  
 伊酱·号满加8175120521:33 
 伊酱·号满加8175120521:34@C这个昵称，太普遍，在好友录里搜，你们可以测试下，要翻多久才能找出来？  伊酱·号满加8175120521:34以及头像没有露脸，没有记忆点  
 伊酱·号满加8175120521:35 
 伊酱·号满加8175120521:36如果我跟你不熟的话，我其实不太敢买你的东西  
 伊酱·号满加8175120521:36至少在群里，如果对你不了解，我是不会主动加你  伊酱·号满加8175120521:36不敢买东西是因为我都不知道你真实的样子，我无法信任你  伊酱·号满加8175120521:36在群里不加你，是因为俊男靓女那么多，我要加一直虫子？  
 伊酱·号满加8175120521:37大家觉得呢？  
 伊酱·号满加8175120521:38案例就分析到这，我们聊下一个  
 伊酱·号满加8175120521:39今天不到1点，是讲不完了  
 伊酱·号满加8175120521:39昵称一般是2-3个字，不要超过5个字  
 伊酱·号满加8175120521:402个字的话， 伊酱3个字的话，伊小酱  
 伊酱·号满加8175120521:40 伊酱，是全昵称，那么很多人想更亲切的叫我，就可以叫：阿酱，酱酱。那么你的昵称是否也可以更加亲热的叫呢  
 伊酱·号满加8175120521:40记得顺带给你的昵称想一个寓意，别人会问我，为什么起 伊酱？寓意：千军易得一将难求  
 伊酱·号满加8175120521:42 
 伊酱·号满加8175120521:42每个加我的人，我都会主动打招呼，具体看截图。  
 伊酱·号满加8175120521:42hi～我是 伊酱（千军易得一将难求）。你真幸运，居然找到了我我更幸运，终于等到了你