//0商家编码##1商品条码##2商品名称##3商品简称##4商品规格##5销售单价##6备注##7周期数量
//艾欣套产品
AM-603##AM-603##保湿调理喷雾 150ml##保湿调理喷雾 150ml##个##240## ##0
7965196121467227##AM-105##欣安修护面膜贴 5片/盒## ##个##360## ##0
6784061482610975##AM-202##欣润面霜## ##个##320## ##0
9742062280807485##AM-106B##欣安VC亮肤油 10ML##VC 小##个##188## ##0
1725977222594367##A-15##艾诗可因清透防晒霜## ##个##340## ##0
7823668804565925##AM-604##舒缓保湿凝胶## ##个##180## ##0
4240792400166111##AM-501##欣活护肤精华液## ##个##380## ##0
3487648802860169##AM-203##欣润乳液## ##个##320## ##0
8129067001379853##AM-301##欣爽毛孔护理液## ##个##260## ##0
5743632427463042##AM-102##欣安修护液 30ML##修护液 大##个##480## ##0
5509431216819348##5509431216819348##保湿调理喷雾## ##个##240## ##0
9260699223467063##A-02B##小肤美舒 20G##肤美舒 小##个##120## ##0
3170675609863419##AM-504##欣活面霜## ##个##360## ##0
8021701601486218##A-02##肤美舒 50G##肤美舒 大##个##280## ##0
3963482406455663##AM-106##欣安VC亮肤油 30ML##VC 大##个##498## ##0
6723850823471609##AM-103##欣安修护霜 50ML##修复霜 大##个##380## ##0
2854061520324223##AM-103B##欣安修护霜 10ML##修复霜 小##个##70## ##0
9319499616907300##AM-105A##欣安修护面膜贴 20片/盒## ##个##1400## ##0
5372156802787109##AM-205##欣润保湿面膜## ##个##280## ##0
9959766009396449##AM-404##欣亮隔离乳## ##个##280## ##0
0338926809394461##AM-601##三合一卸妆液## ##个##220## ##0
2935840427869625##AM-204##欣润眼凝胶## ##个##360## ##0
9962065761951556##AM-505##欣活舒纹眼霜##抗皱眼霜##个##360## ##0
6784216600851503##AM-302##欣爽清痘乳## ##个##260## ##0
6202724001926083##AM-602##氨基酸洁面泡沫## ##个##200## ##0
0096626401468212##AM-303##欣爽凝乳## ##个##280## ##0
2499804006760655##AM-102B##欣安修护液 10ML##修护液 小##个##180## ##0
4555284602522786##AM-201##欣润补水精华液## ##个##480## ##0
AM-403##AM-403##欣亮面霜## ##50g##360## ##0
AM-104##AM-104##欣安隔离霜 50g##欣安隔离霜 50g##个##360## ##0
//茶叶套产品
6922889700083##6922889700083##红薏米怀菊茶## ##个##55## ##0
6922889700045##6922889700045##红薏米芡实茶## ##个##55## ##0
6922889700120##6922889700120##荞麦栀子茶##荞麦栀子茶##盒##55## ##0
6922889700113##6922889700113##薄荷柠檬茶##薄荷柠檬茶##盒##55## ##0
//山药粉套产品
YKSSW0003##YKSSW0003##复配铁棍山药粉(小袋）## ##个##00## ##0
6952698413058-1##6952698413058-1,6952698413904##复配铁棍山药粉(大袋原味）##复配铁棍山药粉(大袋原味）##17.5*5.5*23.5##68## ##0
6952698413058##6952698413058##复配铁棍山药粉(大袋无糖）##复配铁棍山药粉(大袋无糖）##17.5*5.5*23.5##68## ##0
//艾蔓产品
AK-101B##AK-101B##氨基酸洁面泡沫 30g##洗面奶##瓶##15##折后15 ##0
AK-101##AK-101##氨基酸洁面泡沫 120g##120g##瓶##118## ##0
AK-201##AK-201##莹润保湿面膜 25g*5##莹润保湿面膜 25g*5##盒##258## ##0
AK-301##AK-301##舒缓修护面膜25g*5##舒缓修护面膜25g*5##盒##318## ##0
//体验产品
YKSSW0002##YKSSW0002##修护面贴膜尊享体验装## ##个##00## ##0
AK-301-1##AK-301-1##舒缓修护面膜体验装 25g##舒缓修护面膜体验装 25g##片##00## ##0
AK-201-1##AK-201-1##莹润保湿面膜体验装25g##莹润保湿面膜体验装25g##片##00## ##0
A-FSSY##A-FSSY##艾诗可因清透防晒霜试用装3g## ##3克##00## ##0
A-SKIN##A-SKIN##舒美肤试用装 3克##舒美肤试用装 3克##个##00## ##0
//配套产品
YKSSW0001##YKSSW0001##保湿套盒## ##个##00## ##0
LPD2017204##LPD2018204##礼品袋##礼品袋##1*2##00## ##0
CY20171213##CY20171213##茶油##茶油##个##00## ##0
6936533001099##6936533001099##化妆棉（100片装）##化妆棉（100片装）##个##10## ##0
//活动产品
AK-301-1-201808##AK-301-1-201808##舒缓修护面膜体验装 25g##舒缓修护面膜体验装 25g##片##0## ##0
AK-201-1-201808##AK-201-1-201808##莹润保湿面膜体验装25g##莹润保湿面膜体验装25g##片##0## ##0
AK-101B-201808##AK-101B-201808##氨基酸洁面泡沫 30g##洗面奶##瓶##0##折后15 ##0
YKSSW0002-201808##YKSSW0002-201808##修护面贴膜尊享体验装## ##个##0## ##0
//新增
YKS2018004##YKS2018004##玉灵膏## ##个##250## ##0
YKS2018005##YKS2018005##怀姜膏## ##个##14## ##0
YKS2018006##YKS2018006##益姜膏## ##个##14## ##0
YKS2018007##YKS2018007##玻璃茶杯## ##个##12## ##0